
// {
//   "title": "Compliance Audit Checklist",
//   "sections": [
//     {
//       "name": "GENERAL",
//       "items": [
//         {
//           "serialNumber": "1",
//           "description": "Are all staff aware of the customer-focused vision, mission and values?",
//           "riskLevel": "Medium",
//           "conformanceStatus": "Conformed",
//           "auditorGuide": "E: Core values\nD: (Displayed?)",
//           "remarks": ""
//         },
//         {
//           "serialNumber": "2",
//           "description": "Is there evidence of the vision, mission and values displayed?",
//           "riskLevel": "Medium",
//           "conformanceStatus": "Conformed",
//           "auditorGuide": "E: Core values\nD: (Displayed?)",
//           "remarks": ""
//         },
//         {
//           "serialNumber": "3",
//           "description": "Are all staff aware of the departments' Service Excellence Standards (SES) Evidence displayed in Management Office.",
//           "riskLevel": "Low",
//           "conformanceStatus": "Conformed",
//           "auditorGuide": "E: Displayed in Management Office",
//           "remarks": ""
//         },
//         {
//           "serialNumber": "4",
//           "description": "Are all staff aware of department ISO9001, ISO14001, ISO45001 and bizSAFE Star?",
//           "riskLevel": "Medium",
//           "conformanceStatus": "Not Checked",
//           "auditorGuide": "E: Derek's email dated 18/6/20",
//           "remarks": ""
//         },
//         {
//           "serialNumber": "5",
//           "description": "Is there evidence of customer intelligence gathering (e.g. CRF)?",
//           "riskLevel": "Medium",
//           "conformanceStatus": "Conformed",
//           "auditorGuide": "E: Mode of feedback from residents, security, MA or web portal?",
//           "remarks": "What is the Telegram FR summary"
//         },
//         {
//           "serialNumber": "6",
//           "description": "Is information on how customers can access staff available?",
//           "riskLevel": "Medium",
//           "conformanceStatus": "Conformed",
//           "auditorGuide": "E: How to contact MA office? Is guards aware of the numbers?",
//           "remarks": ""
//         },
//         {
//           "serialNumber": "7",
//           "description": "Are staffs aware of the pool of preferred partners (service providers)?",
//           "riskLevel": "Medium",
//           "conformanceStatus": "Conformed",
//           "auditorGuide": "E: Demonstrate use of OMS Online",
//           "remarks": "Inside Staff Guidebook"
//         }
//       ]
//     }
//   ]
// }
